version: '3'

services:
  backend:
    build: ./backend
    image: jindouz/project-market-backend:latest
    ports:
      - "8000:8000"
    

  frontend:
    build: ./frontend
    image: jindouz/project-market-frontend:latest
    ports:
      - "3000:3000"
    